# Wreath - TryHackMe

TryHackMe's Wreath Lab aims to increase Pivoting skills in an Active Directory infrastructure.
In this repository I will put all my notes referring to what I learned in this lab.